<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kaq-F5-sLw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dance Deets-->
        <scene sceneID="wgo-hS-LZ7">
            <objects>
                <tableViewController id="3nP-52-twq" customClass="EventFeedTableViewController" customModule="DanceDeets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="3j5-cO-a3v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="eventTableViewCell" rowHeight="400" id="tkj-FX-rbs" customClass="EventTableViewCell" customModule="DanceDeets" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tkj-FX-rbs" id="7gP-KK-zgw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uB-rE-bWh" userLabel="mainView">
                                            <rect key="frame" x="12" y="15" width="576" height="370"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dC2-7d-bwJ" userLabel="cardbg">
                                                    <rect key="frame" x="0.0" y="0.0" width="576" height="370"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="tq7-ja-V34" userLabel="photo">
                                                            <rect key="frame" x="0.0" y="0.0" width="576" height="170"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="170" id="uUz-aS-gKW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaB-dC-bvh" userLabel="titleBackground">
                                                            <rect key="frame" x="0.0" y="120" width="576" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="z4E-9z-N1O"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Venue Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfh-8w-jHe" userLabel="venueLabel">
                                                            <rect key="frame" x="10" y="120" width="556" height="50"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMq-Hm-8oQ">
                                                            <rect key="frame" x="10" y="180" width="83" height="19.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CM-zS-mvp" userLabel="titleLabel">
                                                            <rect key="frame" x="10" y="209" width="556" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="sry-Pr-uPG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="0.37970460769999997" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSd-bg-iIx">
                                                            <rect key="frame" x="0.0" y="239" width="576" height="131"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Event Descripti" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDR-9z-dbd" userLabel="descriptionLabel">
                                                                    <rect key="frame" x="10" y="5" width="556" height="121"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="QDR-9z-dbd" firstAttribute="leading" secondItem="NSd-bg-iIx" secondAttribute="leading" constant="10" id="1vF-0p-HXm"/>
                                                                <constraint firstAttribute="trailing" secondItem="QDR-9z-dbd" secondAttribute="trailing" constant="10" id="XVU-Dv-sdp"/>
                                                                <constraint firstAttribute="bottom" secondItem="QDR-9z-dbd" secondAttribute="bottom" constant="5" id="euP-bj-3Yo"/>
                                                                <constraint firstItem="QDR-9z-dbd" firstAttribute="top" secondItem="NSd-bg-iIx" secondAttribute="top" constant="5" id="j3s-1t-ZRH"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <constraints>
                                                        <constraint firstItem="NSd-bg-iIx" firstAttribute="leading" secondItem="dC2-7d-bwJ" secondAttribute="leading" id="46I-68-PdY"/>
                                                        <constraint firstItem="9CM-zS-mvp" firstAttribute="leading" secondItem="dC2-7d-bwJ" secondAttribute="leading" constant="10" id="85K-5h-r51"/>
                                                        <constraint firstAttribute="trailing" secondItem="9CM-zS-mvp" secondAttribute="trailing" constant="10" id="IcY-Bz-ZGa"/>
                                                        <constraint firstItem="NSd-bg-iIx" firstAttribute="top" secondItem="9CM-zS-mvp" secondAttribute="bottom" constant="10" id="JED-qk-r0x"/>
                                                        <constraint firstAttribute="centerX" secondItem="yaB-dC-bvh" secondAttribute="centerX" id="Js7-2z-MBT"/>
                                                        <constraint firstItem="yaB-dC-bvh" firstAttribute="top" secondItem="gfh-8w-jHe" secondAttribute="top" id="R8P-IY-nO1"/>
                                                        <constraint firstItem="UMq-Hm-8oQ" firstAttribute="top" secondItem="tq7-ja-V34" secondAttribute="bottom" constant="10" id="TI0-lS-mMe"/>
                                                        <constraint firstAttribute="trailing" secondItem="gfh-8w-jHe" secondAttribute="trailing" constant="10" id="Txs-h3-xLx"/>
                                                        <constraint firstAttribute="trailing" secondItem="NSd-bg-iIx" secondAttribute="trailing" id="Zhw-pE-4P7"/>
                                                        <constraint firstAttribute="centerX" secondItem="tq7-ja-V34" secondAttribute="centerX" id="ZiW-wM-gi4"/>
                                                        <constraint firstItem="9CM-zS-mvp" firstAttribute="top" secondItem="UMq-Hm-8oQ" secondAttribute="bottom" constant="10" id="a16-8H-q3V"/>
                                                        <constraint firstItem="yaB-dC-bvh" firstAttribute="bottom" secondItem="gfh-8w-jHe" secondAttribute="bottom" id="aCS-29-NF1"/>
                                                        <constraint firstItem="tq7-ja-V34" firstAttribute="top" secondItem="dC2-7d-bwJ" secondAttribute="top" id="bvE-rf-gjm"/>
                                                        <constraint firstItem="yaB-dC-bvh" firstAttribute="bottom" secondItem="tq7-ja-V34" secondAttribute="bottom" id="cGr-r2-gEf"/>
                                                        <constraint firstAttribute="width" secondItem="tq7-ja-V34" secondAttribute="width" id="nHM-pL-Xq7"/>
                                                        <constraint firstItem="gfh-8w-jHe" firstAttribute="leading" secondItem="dC2-7d-bwJ" secondAttribute="leading" constant="10" id="oc0-aX-Kz0"/>
                                                        <constraint firstItem="UMq-Hm-8oQ" firstAttribute="leading" secondItem="9CM-zS-mvp" secondAttribute="leading" id="sMk-Zd-VlX"/>
                                                        <constraint firstAttribute="bottom" secondItem="NSd-bg-iIx" secondAttribute="bottom" id="tKg-m2-L4a"/>
                                                        <constraint firstItem="yaB-dC-bvh" firstAttribute="width" secondItem="dC2-7d-bwJ" secondAttribute="width" id="yU7-ay-kP4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dC2-7d-bwJ" secondAttribute="trailing" id="AhD-t5-Giv"/>
                                                <constraint firstAttribute="bottom" secondItem="dC2-7d-bwJ" secondAttribute="bottom" id="keQ-xA-ezb"/>
                                                <constraint firstItem="dC2-7d-bwJ" firstAttribute="top" secondItem="1uB-rE-bWh" secondAttribute="top" id="rvc-dV-tHh"/>
                                                <constraint firstItem="dC2-7d-bwJ" firstAttribute="leading" secondItem="1uB-rE-bWh" secondAttribute="leading" id="w1b-xa-0Id"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="1uB-rE-bWh" secondAttribute="bottom" constant="7" id="Afg-aK-8C9"/>
                                        <constraint firstItem="1uB-rE-bWh" firstAttribute="top" secondItem="7gP-KK-zgw" secondAttribute="topMargin" constant="7" id="nHN-jw-VWs"/>
                                        <constraint firstItem="1uB-rE-bWh" firstAttribute="leading" secondItem="7gP-KK-zgw" secondAttribute="leading" constant="12" id="pap-g9-x9Z"/>
                                        <constraint firstAttribute="trailing" secondItem="1uB-rE-bWh" secondAttribute="trailing" constant="12" id="rI8-ZW-rDQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="QDR-9z-dbd" id="553-kN-OVp"/>
                                    <outlet property="eventPhoto" destination="tq7-ja-V34" id="9Vt-G2-Blp"/>
                                    <outlet property="eventTimeLabel" destination="UMq-Hm-8oQ" id="jF6-fs-rZ9"/>
                                    <outlet property="eventTitleLabel" destination="9CM-zS-mvp" id="JB1-Ik-3c7"/>
                                    <outlet property="mainView" destination="1uB-rE-bWh" id="nQl-9t-Btb"/>
                                    <outlet property="venueLabel" destination="gfh-8w-jHe" id="Ihj-E1-UxR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3nP-52-twq" id="ehO-lz-BpL"/>
                            <outlet property="delegate" destination="3nP-52-twq" id="eaX-k9-jo9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dance Deets" id="dXt-Rj-F2R">
                        <barButtonItem key="leftBarButtonItem" image="settings-50" style="plain" id="JW3-4w-9E6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="settingsTapped:" destination="3nP-52-twq" id="fca-ww-UtH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="search-50" id="KN1-ux-3px">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="OvV-49-RBz" kind="show" identifier="showEventSegue" id="rt7-WN-LaH"/>
                        <segue destination="SiB-h9-pTV" kind="show" identifier="showSettingsSegue" id="I18-oB-Y5z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLX-XI-ZjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="231"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Fy3-mO-n3C">
            <objects>
                <tableViewController id="SiB-h9-pTV" customClass="SettingsTableViewController" customModule="DanceDeets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="E46-eV-2qg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="basicSwitchTableCell" rowHeight="50" id="f4C-UR-Q03" customClass="BasicSwitchTableCell" customModule="DanceDeets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f4C-UR-Q03" id="wUD-IJ-ywe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNP-0s-Pjq">
                                            <rect key="frame" x="15" y="14" width="79" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Ti5-rS-yRn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ti5-rS-yRn"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XmR-6o-Y9i">
                                            <rect key="frame" x="536" y="9" width="51" height="31"/>
                                            <connections>
                                                <action selector="locationToggleChanged:" destination="f4C-UR-Q03" eventType="valueChanged" id="6RR-9A-QjI"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="MNP-0s-Pjq" secondAttribute="centerY" id="902-mA-h62"/>
                                        <constraint firstItem="MNP-0s-Pjq" firstAttribute="leading" secondItem="wUD-IJ-ywe" secondAttribute="leading" constant="15" id="QL3-Yy-BuV"/>
                                        <constraint firstAttribute="centerY" secondItem="XmR-6o-Y9i" secondAttribute="centerY" id="aMf-3G-3rb"/>
                                        <constraint firstAttribute="trailing" secondItem="XmR-6o-Y9i" secondAttribute="trailing" constant="15" id="ucA-jT-HvA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationToggle" destination="XmR-6o-Y9i" id="uM5-qn-5PK"/>
                                    <outlet property="titleLabel" destination="MNP-0s-Pjq" id="FpZ-oz-Cwo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="customCityCell" id="ZIU-xm-jDD" customClass="CustomCityTableViewCell" customModule="DanceDeets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZIU-xm-jDD" id="OC0-Ui-Bv4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKG-1k-3h2">
                                            <rect key="frame" x="15" y="11.5" width="570" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nKG-1k-3h2" firstAttribute="leading" secondItem="OC0-Ui-Bv4" secondAttribute="leading" constant="15" id="DcY-Rt-elj"/>
                                        <constraint firstAttribute="trailing" secondItem="nKG-1k-3h2" secondAttribute="trailing" constant="15" id="UwL-DI-4cv"/>
                                        <constraint firstAttribute="centerY" secondItem="nKG-1k-3h2" secondAttribute="centerY" id="t00-XV-Tsb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inputTextField" destination="nKG-1k-3h2" id="fIs-Pg-jEc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="SiB-h9-pTV" id="SAD-5F-wFc"/>
                            <outlet property="delegate" destination="SiB-h9-pTV" id="Mhh-KK-qTO"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="gI3-Xu-L5U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJD-uf-RDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="-512"/>
        </scene>
        <!--Event-->
        <scene sceneID="0Eg-yT-69O">
            <objects>
                <tableViewController id="OvV-49-RBz" customClass="EventDetailTableViewController" customModule="DanceDeets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7tU-Ms-Ujs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="EVENT" id="emF-eb-VAE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="geS-mQ-BbV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="geS-mQ-BbV" id="bxe-Zi-PXp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4X-oG-9jA">
                                                    <rect key="frame" x="15" y="13" width="567" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="x4X-oG-9jA" secondAttribute="centerY" id="L7U-Es-fb7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x4X-oG-9jA" secondAttribute="bottom" constant="5" id="QcR-Ny-icJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x4X-oG-9jA" secondAttribute="trailing" constant="10" id="VZe-MJ-st8"/>
                                                <constraint firstItem="x4X-oG-9jA" firstAttribute="leading" secondItem="bxe-Zi-PXp" secondAttribute="leading" constant="15" id="bNT-eF-HgA"/>
                                                <constraint firstItem="x4X-oG-9jA" firstAttribute="top" secondItem="bxe-Zi-PXp" secondAttribute="topMargin" constant="5" id="rPq-Cp-QAj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="VENUE" id="yKx-P1-G6w">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ehU-Tt-fBu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehU-Tt-fBu" id="MW2-gY-tee">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBY-xW-JbT">
                                                    <rect key="frame" x="15" y="13" width="567" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pBY-xW-JbT" firstAttribute="top" secondItem="MW2-gY-tee" secondAttribute="topMargin" constant="5" id="AX1-a2-JVi"/>
                                                <constraint firstAttribute="centerY" secondItem="pBY-xW-JbT" secondAttribute="centerY" id="OE8-Wf-M4O"/>
                                                <constraint firstItem="pBY-xW-JbT" firstAttribute="leading" secondItem="MW2-gY-tee" secondAttribute="leading" constant="15" id="PCS-UT-HaM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pBY-xW-JbT" secondAttribute="trailing" constant="10" id="l4Q-ht-kIq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pBY-xW-JbT" secondAttribute="bottom" constant="5" id="xmO-Oa-VyS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="WHEN" id="uJA-F2-mPp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hAd-DA-0WZ" detailTextLabel="S3q-tB-ULo" style="IBUITableViewCellStyleValue1" id="KH9-VF-V3a">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KH9-VF-V3a" id="AVX-cg-o6W">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Starts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hAd-DA-0WZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S3q-tB-ULo">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3wa-PC-jcf" detailTextLabel="SfA-RZ-D4G" style="IBUITableViewCellStyleValue1" id="EMm-Eg-s0l">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EMm-Eg-s0l" id="qI1-Zp-g3b">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3wa-PC-jcf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SfA-RZ-D4G">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DEETS" id="tDK-f9-Dsf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="olz-yj-MYL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="olz-yj-MYL" id="f3y-Ux-GY3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVe-DV-WnW">
                                                    <rect key="frame" x="15" y="13" width="567" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dVe-DV-WnW" secondAttribute="trailing" constant="10" id="2mN-ae-D4I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dVe-DV-WnW" secondAttribute="bottom" constant="5" id="Efx-OL-Bt8"/>
                                                <constraint firstAttribute="centerY" secondItem="dVe-DV-WnW" secondAttribute="centerY" id="QTK-my-R1M"/>
                                                <constraint firstItem="dVe-DV-WnW" firstAttribute="leading" secondItem="f3y-Ux-GY3" secondAttribute="leading" constant="15" id="Qiw-XT-53l"/>
                                                <constraint firstItem="dVe-DV-WnW" firstAttribute="top" secondItem="f3y-Ux-GY3" secondAttribute="topMargin" constant="5" id="o45-Rb-6xc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="TAGS" id="2qz-gz-DdS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aN8-Ki-TgU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aN8-Ki-TgU" id="V2a-u2-iNt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHr-cB-HNJ">
                                                    <rect key="frame" x="15" y="13" width="567" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CHr-cB-HNJ" firstAttribute="leading" secondItem="V2a-u2-iNt" secondAttribute="leading" constant="15" id="DTH-1l-yH0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CHr-cB-HNJ" secondAttribute="trailing" constant="10" id="F6a-qr-jq9"/>
                                                <constraint firstItem="CHr-cB-HNJ" firstAttribute="top" secondItem="V2a-u2-iNt" secondAttribute="topMargin" constant="5" id="FRZ-G2-8HW"/>
                                                <constraint firstAttribute="centerY" secondItem="CHr-cB-HNJ" secondAttribute="centerY" id="O5w-kC-a82"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CHr-cB-HNJ" secondAttribute="bottom" constant="5" id="VcD-hV-O6W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OvV-49-RBz" id="M7R-qm-uvv"/>
                            <outlet property="delegate" destination="OvV-49-RBz" id="Q9g-uh-GsZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Event" id="csR-IG-W3R"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="dVe-DV-WnW" id="0f4-os-JiW"/>
                        <outlet property="eventEndTimeLabel" destination="SfA-RZ-D4G" id="A3X-LK-ZEP"/>
                        <outlet property="eventStartTimeLabel" destination="S3q-tB-ULo" id="LV7-eu-P32"/>
                        <outlet property="eventTagsLabel" destination="CHr-cB-HNJ" id="XgN-eo-6BY"/>
                        <outlet property="eventTitleLabel" destination="x4X-oG-9jA" id="tFe-rv-Zem"/>
                        <outlet property="eventVenueLabel" destination="pBY-xW-JbT" id="mGa-l0-Iff"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBj-RO-jI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U7N-cY-zkj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kaq-F5-sLw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="tNB-wr-A0z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3nP-52-twq" kind="relationship" relationship="rootViewController" id="x8P-6T-ElQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oj-ce-IEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="231"/>
        </scene>
        <!--Face Book Login View Controller-->
        <scene sceneID="w5m-Gb-xdx">
            <objects>
                <viewController storyboardIdentifier="faceBookLoginViewController" id="wgh-qC-ZRz" customClass="FaceBookLoginViewController" customModule="DanceDeets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4yA-So-u3K"/>
                        <viewControllerLayoutGuide type="bottom" id="ftz-mG-Cbs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KvK-Th-Fj8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="se0-3f-EIf" customClass="FBLoginView">
                                <rect key="frame" x="160" y="480" width="280" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8zD-x1-Kyp"/>
                                    <constraint firstAttribute="width" constant="280" id="c2V-Gx-aBw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dance Deets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpM-g9-O1q" customClass="MainAppLabel" customModule="DanceDeets" customModuleProvider="target">
                                <rect key="frame" x="228" y="80" width="144" height="29.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All the dopest dance events around you, right now." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPT-Vq-Y9N">
                                <rect key="frame" x="40" y="139.5" width="520" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="RNI-8H-aKt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RNI-8H-aKt"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="se0-3f-EIf" secondAttribute="centerY" id="IYR-ev-Hfl"/>
                            <constraint firstItem="dPT-Vq-Y9N" firstAttribute="top" secondItem="MpM-g9-O1q" secondAttribute="bottom" constant="30" id="J4U-HV-ZTJ"/>
                            <constraint firstAttribute="centerX" secondItem="dPT-Vq-Y9N" secondAttribute="centerX" id="P05-G2-zk1"/>
                            <constraint firstItem="MpM-g9-O1q" firstAttribute="top" secondItem="4yA-So-u3K" secondAttribute="bottom" constant="60" id="Xjh-Ft-4Ob"/>
                            <constraint firstAttribute="trailing" secondItem="dPT-Vq-Y9N" secondAttribute="trailing" constant="40" id="fA3-rj-SDs"/>
                            <constraint firstAttribute="centerX" secondItem="MpM-g9-O1q" secondAttribute="centerX" id="gTh-ay-l4n"/>
                            <constraint firstAttribute="centerX" secondItem="se0-3f-EIf" secondAttribute="centerX" id="re2-WZ-pTy"/>
                            <constraint firstItem="dPT-Vq-Y9N" firstAttribute="leading" secondItem="KvK-Th-Fj8" secondAttribute="leading" constant="40" id="tsJ-xI-g4q"/>
                            <constraint firstItem="ftz-mG-Cbs" firstAttribute="top" secondItem="se0-3f-EIf" secondAttribute="bottom" constant="60" id="zcc-jM-MUS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P05-G2-zk1"/>
                                <exclude reference="IYR-ev-Hfl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fbLoginView" destination="se0-3f-EIf" id="nQ7-D4-d5X"/>
                        <outlet property="mainLoginTitle" destination="MpM-g9-O1q" id="UIn-KH-QMK"/>
                        <outlet property="subTitleLabel" destination="dPT-Vq-Y9N" id="JCN-VY-rD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmy-Dl-kqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="1197"/>
        </scene>
    </scenes>
    <resources>
        <image name="search-50" width="25" height="25"/>
        <image name="settings-50" width="25" height="25"/>
    </resources>
</document>
