<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ORO-6S-cFm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Event Stream View Controller-->
        <scene sceneID="8H4-gb-7Ka">
            <objects>
                <viewController id="EoL-DY-p6g" customClass="EventStreamViewController" customModule="DanceDeets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CIT-1y-Jqu"/>
                        <viewControllerLayoutGuide type="bottom" id="Su9-au-Hmc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h61-S6-mbM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uV-7g-Wtg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="streamBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Pf1-0N-YSd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pf1-0N-YSd" firstAttribute="top" secondItem="6uV-7g-Wtg" secondAttribute="top" id="2MA-4r-LGC"/>
                                    <constraint firstAttribute="trailing" secondItem="Pf1-0N-YSd" secondAttribute="trailing" id="Tku-f1-fqu"/>
                                    <constraint firstItem="Pf1-0N-YSd" firstAttribute="leading" secondItem="6uV-7g-Wtg" secondAttribute="leading" id="eOd-xN-GPO"/>
                                    <constraint firstAttribute="bottom" secondItem="Pf1-0N-YSd" secondAttribute="bottom" id="nYZ-Zh-TSz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCA-Tc-CJh">
                                <rect key="frame" x="120" y="32" width="360" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="YFD-3q-WUA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YFD-3q-WUA"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snq-oY-pp0">
                                <rect key="frame" x="550" y="15" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O09-gJ-Yjh"/>
                                    <constraint firstAttribute="width" constant="50" id="dqy-pk-6cr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="searchIconThick">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchBarButtonTapped:" destination="EoL-DY-p6g" eventType="touchUpInside" id="4jR-vW-wuT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="985-JS-nOW">
                                <rect key="frame" x="0.0" y="15" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SDL-kz-8Vg"/>
                                    <constraint firstAttribute="height" constant="50" id="zIh-R4-RcH"/>
                                </constraints>
                                <state key="normal" image="locationPin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myCitiesButtonTapped:" destination="EoL-DY-p6g" eventType="touchUpInside" id="4G7-go-iz8"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IbI-W0-Nu5">
                                <rect key="frame" x="0.0" y="70" width="600" height="486"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="785-rV-5eh">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventCollectionViewCell" id="Gg9-S1-TRF" customClass="EventCollectionViewCell" customModule="DanceDeets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="530"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqS-83-RSC">
                                                    <rect key="frame" x="15" y="70" width="570" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gNx-2E-d4m">
                                                    <rect key="frame" x="15" y="100" width="570" height="290"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="290" id="ksu-uN-tKd"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="c3Z-Kc-ZMs">
                                                    <rect key="frame" x="290" y="235" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTb-eV-ET0">
                                                    <rect key="frame" x="15" y="402" width="570" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Venue" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fT-c4-V0N">
                                                    <rect key="frame" x="15" y="428" width="570" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gTb-eV-ET0" firstAttribute="trailing" secondItem="UqS-83-RSC" secondAttribute="trailing" id="0BX-2d-cc5"/>
                                            <constraint firstItem="c3Z-Kc-ZMs" firstAttribute="centerY" secondItem="gNx-2E-d4m" secondAttribute="centerY" id="1YN-87-40M"/>
                                            <constraint firstItem="c3Z-Kc-ZMs" firstAttribute="centerX" secondItem="gNx-2E-d4m" secondAttribute="centerX" id="7Zv-82-1xM"/>
                                            <constraint firstItem="8fT-c4-V0N" firstAttribute="trailing" secondItem="gTb-eV-ET0" secondAttribute="trailing" id="8MK-xK-CQF"/>
                                            <constraint firstItem="UqS-83-RSC" firstAttribute="trailing" secondItem="gNx-2E-d4m" secondAttribute="trailing" id="ATE-sH-YxW"/>
                                            <constraint firstAttribute="trailing" secondItem="UqS-83-RSC" secondAttribute="trailing" constant="15" id="BHW-Tm-cLf"/>
                                            <constraint firstItem="UqS-83-RSC" firstAttribute="leading" secondItem="Gg9-S1-TRF" secondAttribute="leading" constant="15" id="Due-I3-30I"/>
                                            <constraint firstItem="gTb-eV-ET0" firstAttribute="leading" secondItem="UqS-83-RSC" secondAttribute="leading" id="FYe-1y-BjY"/>
                                            <constraint firstItem="gNx-2E-d4m" firstAttribute="top" secondItem="Gg9-S1-TRF" secondAttribute="top" constant="100" id="JMh-8U-fD2"/>
                                            <constraint firstItem="8fT-c4-V0N" firstAttribute="top" secondItem="gTb-eV-ET0" secondAttribute="bottom" constant="5" id="RdW-CV-cti"/>
                                            <constraint firstItem="UqS-83-RSC" firstAttribute="leading" secondItem="gNx-2E-d4m" secondAttribute="leading" id="dza-Mz-3je"/>
                                            <constraint firstItem="gTb-eV-ET0" firstAttribute="top" secondItem="gNx-2E-d4m" secondAttribute="bottom" constant="12" id="kWd-qg-XtS"/>
                                            <constraint firstItem="gTb-eV-ET0" firstAttribute="top" secondItem="8fT-c4-V0N" secondAttribute="bottom" id="mDN-MQ-H6l"/>
                                            <constraint firstItem="gNx-2E-d4m" firstAttribute="top" secondItem="UqS-83-RSC" secondAttribute="bottom" constant="10" id="oSX-my-fSB"/>
                                            <constraint firstItem="8fT-c4-V0N" firstAttribute="leading" secondItem="gTb-eV-ET0" secondAttribute="leading" id="wKM-WV-ACG"/>
                                        </constraints>
                                        <size key="customSize" width="599.5" height="530"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mDN-MQ-H6l"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="eventCoverImage" destination="gNx-2E-d4m" id="h8k-gK-RqO"/>
                                            <outlet property="eventCoverImageActivityIndicator" destination="c3Z-Kc-ZMs" id="lNt-TB-pNq"/>
                                            <outlet property="eventCoverImageHeightConstraint" destination="ksu-uN-tKd" id="Zvv-zI-EMs"/>
                                            <outlet property="eventTimeLabel" destination="gTb-eV-ET0" id="XOl-DO-EIh"/>
                                            <outlet property="eventTitleLabel" destination="UqS-83-RSC" id="Ngb-gn-hOj"/>
                                            <outlet property="eventVenueLabel" destination="8fT-c4-V0N" id="ueY-ML-D8i"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="985-JS-nOW" firstAttribute="top" secondItem="h61-S6-mbM" secondAttribute="topMargin" constant="15" id="2V8-XN-F6P"/>
                            <constraint firstItem="Snq-oY-pp0" firstAttribute="top" secondItem="h61-S6-mbM" secondAttribute="topMargin" constant="15" id="3EI-4F-BRj"/>
                            <constraint firstItem="6uV-7g-Wtg" firstAttribute="top" secondItem="h61-S6-mbM" secondAttribute="top" id="3jb-Xt-E9m"/>
                            <constraint firstItem="dCA-Tc-CJh" firstAttribute="top" secondItem="h61-S6-mbM" secondAttribute="topMargin" constant="32" id="3uL-tq-Rhm"/>
                            <constraint firstItem="Snq-oY-pp0" firstAttribute="top" secondItem="CIT-1y-Jqu" secondAttribute="bottom" id="47d-u7-58g"/>
                            <constraint firstItem="Su9-au-Hmc" firstAttribute="top" secondItem="IbI-W0-Nu5" secondAttribute="bottom" id="7SG-wg-xrd"/>
                            <constraint firstItem="IbI-W0-Nu5" firstAttribute="top" secondItem="h61-S6-mbM" secondAttribute="topMargin" constant="70" id="Cpo-hq-1PO"/>
                            <constraint firstAttribute="centerX" secondItem="dCA-Tc-CJh" secondAttribute="centerX" id="Dgb-xb-IhJ"/>
                            <constraint firstItem="985-JS-nOW" firstAttribute="leading" secondItem="h61-S6-mbM" secondAttribute="leading" id="ESp-ZN-ujB"/>
                            <constraint firstAttribute="centerX" secondItem="IbI-W0-Nu5" secondAttribute="centerX" id="F9r-Iq-1v6"/>
                            <constraint firstItem="dCA-Tc-CJh" firstAttribute="top" secondItem="CIT-1y-Jqu" secondAttribute="bottom" constant="-20" id="Jep-dV-Up0"/>
                            <constraint firstAttribute="trailing" secondItem="Snq-oY-pp0" secondAttribute="trailing" id="LE3-7J-IKr"/>
                            <constraint firstItem="6uV-7g-Wtg" firstAttribute="bottom" secondItem="h61-S6-mbM" secondAttribute="bottom" id="Pi8-1U-Qdb"/>
                            <constraint firstItem="6uV-7g-Wtg" firstAttribute="leading" secondItem="h61-S6-mbM" secondAttribute="leading" id="Wqz-Fa-g7r"/>
                            <constraint firstItem="dCA-Tc-CJh" firstAttribute="top" secondItem="h61-S6-mbM" secondAttribute="topMargin" id="Zdg-L6-KEx"/>
                            <constraint firstItem="985-JS-nOW" firstAttribute="top" secondItem="CIT-1y-Jqu" secondAttribute="bottom" id="dAf-Ey-3gB"/>
                            <constraint firstAttribute="trailing" secondItem="6uV-7g-Wtg" secondAttribute="trailing" id="eoa-nY-2dI"/>
                            <constraint firstAttribute="width" secondItem="IbI-W0-Nu5" secondAttribute="width" id="nRy-Kc-KtG"/>
                            <constraint firstItem="dCA-Tc-CJh" firstAttribute="width" secondItem="h61-S6-mbM" secondAttribute="width" multiplier="0.6" id="oWQ-Kx-ymd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dAf-Ey-3gB"/>
                                <exclude reference="Jep-dV-Up0"/>
                                <exclude reference="Zdg-L6-KEx"/>
                                <exclude reference="47d-u7-58g"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="abR-ru-BqT"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Pf1-0N-YSd" id="low-69-cUp"/>
                        <outlet property="eventCollectionView" destination="IbI-W0-Nu5" id="elA-1g-GUE"/>
                        <outlet property="navigationTitle" destination="dCA-Tc-CJh" id="Rh3-hf-Zjx"/>
                        <segue destination="2zh-F8-7u4" kind="show" identifier="eventDetailSegue" id="vjg-jf-Ol8"/>
                        <segue destination="Gdp-6o-WzI" kind="presentation" identifier="myCitiesSegue" modalTransitionStyle="crossDissolve" id="jGw-rt-6UH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5E-47-ysN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="-1953"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="lcM-bZ-PCu">
            <objects>
                <viewController storyboardIdentifier="eventDetailViewController" id="2zh-F8-7u4" customClass="EventDetailViewController" customModule="DanceDeets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ZW-Sa-LXs"/>
                        <viewControllerLayoutGuide type="bottom" id="Rdq-Mj-e56"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfc-7c-85b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grq-gC-PMl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="streamBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ljZ-CE-TPC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ljZ-CE-TPC" firstAttribute="height" secondItem="grq-gC-PMl" secondAttribute="height" id="Kak-fQ-XDd"/>
                                    <constraint firstAttribute="centerY" secondItem="ljZ-CE-TPC" secondAttribute="centerY" id="NAd-00-GEl"/>
                                    <constraint firstAttribute="centerX" secondItem="ljZ-CE-TPC" secondAttribute="centerX" id="NVb-8C-xhP"/>
                                    <constraint firstItem="ljZ-CE-TPC" firstAttribute="width" secondItem="grq-gC-PMl" secondAttribute="width" id="Rg0-A4-9yj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UUe-Hg-p93">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCoverCell" id="yXy-jw-wIF" customClass="EventDetailCoverCell" customModule="DanceDeets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yXy-jw-wIF" id="bIx-TV-Utf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nM-UR-teI">
                                                    <rect key="frame" x="15" y="13" width="570" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="1JV-kW-bo2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1JV-kW-bo2"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0nM-UR-teI" firstAttribute="top" secondItem="bIx-TV-Utf" secondAttribute="top" constant="16" id="BiQ-nA-QQM"/>
                                                <constraint firstAttribute="trailing" secondItem="0nM-UR-teI" secondAttribute="trailing" constant="15" id="MbW-dq-Vjl"/>
                                                <constraint firstAttribute="bottom" secondItem="0nM-UR-teI" secondAttribute="bottom" constant="10" id="Zu9-Q3-ImK"/>
                                                <constraint firstItem="0nM-UR-teI" firstAttribute="leading" secondItem="bIx-TV-Utf" secondAttribute="leading" constant="15" id="bOt-HX-HWY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BiQ-nA-QQM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="0nM-UR-teI" id="sop-fT-cvV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventTimeCell" id="xbb-JG-a8Q" customClass="EventDetailTimeCell" customModule="DanceDeets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xbb-JG-a8Q" id="pDg-yP-jhU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKS-WK-qB4">
                                                    <rect key="frame" x="15" y="12" width="570" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2334256868" green="0.86782304919999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SKS-WK-qB4" firstAttribute="top" secondItem="pDg-yP-jhU" secondAttribute="top" constant="12" id="EBR-RO-8oM"/>
                                                <constraint firstItem="SKS-WK-qB4" firstAttribute="leading" secondItem="pDg-yP-jhU" secondAttribute="leading" constant="15" id="aa4-EU-6hn"/>
                                                <constraint firstAttribute="trailing" secondItem="SKS-WK-qB4" secondAttribute="trailing" constant="15" id="ctF-So-CjW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="SKS-WK-qB4" id="4Ev-n7-I7V"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventLocationCell" id="y64-AI-xII" customClass="EventDetailLocationCell" customModule="DanceDeets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y64-AI-xII" id="Ufs-3w-hY3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iR9-dF-OU4">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.801963906" blue="0.52850779020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iR9-dF-OU4" secondAttribute="bottom" id="6dS-xF-ejA"/>
                                                <constraint firstItem="iR9-dF-OU4" firstAttribute="top" secondItem="Ufs-3w-hY3" secondAttribute="top" id="8wq-A8-44t"/>
                                                <constraint firstAttribute="trailing" secondItem="iR9-dF-OU4" secondAttribute="trailing" constant="15" id="Ezu-NQ-xgC"/>
                                                <constraint firstItem="iR9-dF-OU4" firstAttribute="leading" secondItem="Ufs-3w-hY3" secondAttribute="leading" constant="15" id="fAy-jR-wsK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="venueLabel" destination="iR9-dF-OU4" id="ycw-tL-NYu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventDescriptionCell" rowHeight="200" id="sje-AR-MsQ" customClass="EventDetailDescriptionCell" customModule="DanceDeets" customModuleProvider="target">
                                        <rect key="frame" x="140" y="278" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sje-AR-MsQ" id="b0c-c3-FuX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sx-xc-UxF">
                                                    <rect key="frame" x="15" y="30" width="570" height="150"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6sx-xc-UxF" secondAttribute="trailing" constant="15" id="07I-jC-g8l"/>
                                                <constraint firstItem="6sx-xc-UxF" firstAttribute="leading" secondItem="b0c-c3-FuX" secondAttribute="leading" constant="15" id="9Iq-WL-Ff2"/>
                                                <constraint firstItem="6sx-xc-UxF" firstAttribute="top" secondItem="b0c-c3-FuX" secondAttribute="top" constant="30" id="YwW-u9-jgD"/>
                                                <constraint firstAttribute="bottom" secondItem="6sx-xc-UxF" secondAttribute="bottom" constant="20" id="aEo-3X-GVJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDescriptionLabel" destination="6sx-xc-UxF" id="eXQ-Zm-9TX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="gapCell" id="Nby-uS-DYl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nby-uS-DYl" id="cFs-8A-gFH">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventActionCell" rowHeight="60" id="vxJ-Y9-D4f" customClass="EventDetailActionCell" customModule="DanceDeets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vxJ-Y9-D4f" id="UwV-8x-1vZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5no-XM-ku6" customClass="RedirectView" customModule="DanceDeets" customModuleProvider="target">
                                <rect key="frame" x="15" y="170" width="570" height="290"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MSj-eE-Wa9">
                                        <rect key="frame" x="0.0" y="0.0" width="570" height="290"/>
                                    </mapView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aIu-5i-zz6">
                                        <rect key="frame" x="0.0" y="0.0" width="570" height="290"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MSj-eE-Wa9" secondAttribute="trailing" id="Faw-19-ljA"/>
                                    <constraint firstAttribute="height" constant="290" id="OTG-cM-x0H"/>
                                    <constraint firstItem="MSj-eE-Wa9" firstAttribute="top" secondItem="5no-XM-ku6" secondAttribute="top" id="Wlo-xw-wO2"/>
                                    <constraint firstAttribute="bottom" secondItem="aIu-5i-zz6" secondAttribute="bottom" id="b0r-SL-XXc"/>
                                    <constraint firstItem="aIu-5i-zz6" firstAttribute="leading" secondItem="5no-XM-ku6" secondAttribute="leading" id="eIa-aq-gYI"/>
                                    <constraint firstAttribute="bottom" secondItem="MSj-eE-Wa9" secondAttribute="bottom" id="l5a-Lp-sMW"/>
                                    <constraint firstAttribute="trailing" secondItem="aIu-5i-zz6" secondAttribute="trailing" id="loK-ta-CeF"/>
                                    <constraint firstItem="MSj-eE-Wa9" firstAttribute="leading" secondItem="5no-XM-ku6" secondAttribute="leading" id="nwk-eQ-FTT"/>
                                    <constraint firstItem="aIu-5i-zz6" firstAttribute="top" secondItem="5no-XM-ku6" secondAttribute="top" id="tff-Hb-nec"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uu-Au-n76">
                                <rect key="frame" x="50" y="32" width="500" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVr-YR-SkD">
                                <rect key="frame" x="-14" y="14" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PDq-oE-ZdZ"/>
                                    <constraint firstAttribute="width" constant="70" id="uRz-Mc-Sr4"/>
                                </constraints>
                                <state key="normal" image="backIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="2zh-F8-7u4" eventType="touchUpInside" id="CJB-iV-znN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQa-Gm-qaf">
                                <rect key="frame" x="550" y="12" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Deu-DB-ntO"/>
                                    <constraint firstAttribute="height" constant="50" id="jGH-jk-mer"/>
                                </constraints>
                                <state key="normal" image="upload">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="2zh-F8-7u4" eventType="touchUpInside" id="kQb-xx-HDZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="grq-gC-PMl" secondAttribute="width" id="0J3-6W-S1v"/>
                            <constraint firstItem="2Uu-Au-n76" firstAttribute="leading" secondItem="oVr-YR-SkD" secondAttribute="trailing" constant="10" id="1sT-ji-fzw"/>
                            <constraint firstAttribute="bottom" secondItem="grq-gC-PMl" secondAttribute="bottom" id="62L-1R-j8O"/>
                            <constraint firstItem="5no-XM-ku6" firstAttribute="top" secondItem="hfc-7c-85b" secondAttribute="topMargin" constant="170" id="6V6-R9-d55"/>
                            <constraint firstItem="grq-gC-PMl" firstAttribute="top" secondItem="hfc-7c-85b" secondAttribute="topMargin" id="7Aj-wf-f4i"/>
                            <constraint firstItem="5no-XM-ku6" firstAttribute="leading" secondItem="hfc-7c-85b" secondAttribute="leading" constant="15" id="FRk-MY-kiV"/>
                            <constraint firstAttribute="trailing" secondItem="uQa-Gm-qaf" secondAttribute="trailing" id="Ha8-Ld-17y"/>
                            <constraint firstItem="2Uu-Au-n76" firstAttribute="leading" secondItem="hfc-7c-85b" secondAttribute="leading" constant="50" id="Izy-n4-AWR"/>
                            <constraint firstItem="oVr-YR-SkD" firstAttribute="top" secondItem="0ZW-Sa-LXs" secondAttribute="bottom" id="Jdn-JE-v0R"/>
                            <constraint firstAttribute="centerX" secondItem="UUe-Hg-p93" secondAttribute="centerX" id="JsL-x3-L87"/>
                            <constraint firstItem="UUe-Hg-p93" firstAttribute="width" secondItem="hfc-7c-85b" secondAttribute="width" id="Kua-M8-caQ"/>
                            <constraint firstItem="uQa-Gm-qaf" firstAttribute="top" secondItem="0ZW-Sa-LXs" secondAttribute="bottom" id="OGv-eK-HM0"/>
                            <constraint firstAttribute="centerX" secondItem="grq-gC-PMl" secondAttribute="centerX" id="Tc9-yI-4og"/>
                            <constraint firstAttribute="centerX" secondItem="2Uu-Au-n76" secondAttribute="centerX" id="V1a-PH-epV"/>
                            <constraint firstItem="oVr-YR-SkD" firstAttribute="leading" secondItem="hfc-7c-85b" secondAttribute="leading" constant="-14" id="X6z-vi-k9V"/>
                            <constraint firstItem="oVr-YR-SkD" firstAttribute="top" secondItem="hfc-7c-85b" secondAttribute="topMargin" constant="14" id="XxP-cY-xQF"/>
                            <constraint firstItem="2Uu-Au-n76" firstAttribute="top" secondItem="hfc-7c-85b" secondAttribute="topMargin" constant="32" id="aGZ-MX-KaV"/>
                            <constraint firstAttribute="width" secondItem="2Uu-Au-n76" secondAttribute="width" multiplier="0.6" id="aNg-WS-AG9"/>
                            <constraint firstAttribute="trailing" secondItem="5no-XM-ku6" secondAttribute="trailing" constant="15" id="e8t-vY-LQ7"/>
                            <constraint firstAttribute="trailing" secondItem="2Uu-Au-n76" secondAttribute="trailing" constant="50" id="ebd-XD-xHG"/>
                            <constraint firstItem="uQa-Gm-qaf" firstAttribute="leading" secondItem="2Uu-Au-n76" secondAttribute="trailing" constant="10" id="nWE-oo-ezv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UUe-Hg-p93" secondAttribute="bottom" id="pPa-s0-bAi"/>
                            <constraint firstItem="uQa-Gm-qaf" firstAttribute="top" secondItem="hfc-7c-85b" secondAttribute="topMargin" constant="12" id="taJ-dJ-USY"/>
                            <constraint firstItem="UUe-Hg-p93" firstAttribute="top" secondItem="hfc-7c-85b" secondAttribute="topMargin" constant="70" id="zcO-Zc-Tzy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jdn-JE-v0R"/>
                                <exclude reference="1sT-ji-fzw"/>
                                <exclude reference="V1a-PH-epV"/>
                                <exclude reference="aNg-WS-AG9"/>
                                <exclude reference="OGv-eK-HM0"/>
                                <exclude reference="nWE-oo-ezv"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RjL-M3-gWH"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="grq-gC-PMl" id="ssT-1E-bCa"/>
                        <outlet property="backgroundViewTopConstraint" destination="7Aj-wf-f4i" id="7oo-Zb-uDY"/>
                        <outlet property="coverImageView" destination="ljZ-CE-TPC" id="Z58-FX-tAl"/>
                        <outlet property="detailsTableView" destination="UUe-Hg-p93" id="y0W-ag-aY5"/>
                        <outlet property="eventCoverImageView" destination="aIu-5i-zz6" id="pcL-lB-FGS"/>
                        <outlet property="eventCoverImageViewHeightConstraint" destination="OTG-cM-x0H" id="Ht6-9u-iVd"/>
                        <outlet property="eventCoverImageViewLeftConstraint" destination="FRk-MY-kiV" id="ugx-Nu-Qbc"/>
                        <outlet property="eventCoverImageViewRightConstraint" destination="e8t-vY-LQ7" id="0xE-VM-VM5"/>
                        <outlet property="eventCoverImageViewTopConstraint" destination="6V6-R9-d55" id="f5y-eX-Pkv"/>
                        <outlet property="eventTitleLabel" destination="2Uu-Au-n76" id="HjF-Lp-Nuq"/>
                        <outlet property="mapView" destination="MSj-eE-Wa9" id="1p7-Ul-K7x"/>
                        <outlet property="redirectView" destination="5no-XM-ku6" id="faH-Ir-RSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tr-Mo-faF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="-1953"/>
        </scene>
        <!--My Cities View Controller-->
        <scene sceneID="osf-pX-gan">
            <objects>
                <viewController id="Gdp-6o-WzI" customClass="MyCitiesViewController" customModule="DanceDeets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Vi-nh-fRU"/>
                        <viewControllerLayoutGuide type="bottom" id="J94-CF-CIx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ntT-me-6lC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vF-By-ZAi">
                                <rect key="frame" x="0.0" y="16" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="baS-12-Rvg"/>
                                    <constraint firstAttribute="width" constant="50" id="jDq-Xz-LN6"/>
                                </constraints>
                                <state key="normal" image="plus-50">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCityButtonTapped:" destination="Gdp-6o-WzI" eventType="touchUpInside" id="HSO-Hn-ubl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchIconThick" translatesAutoresizingMaskIntoConstraints="NO" id="sy5-nb-YKj">
                                <rect key="frame" x="0.0" y="15" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Kf-Ae-4aE"/>
                                    <constraint firstAttribute="width" constant="50" id="Wd1-hD-PfD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXr-MQ-6OQ">
                                <rect key="frame" x="50" y="32" width="535" height="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY CITIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfq-kp-eKO">
                                <rect key="frame" x="120" y="32" width="360" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="z4g-OG-VAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="z4g-OG-VAN"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IE-B2-vbr">
                                <rect key="frame" x="550" y="16" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lrk-MP-5r5"/>
                                    <constraint firstAttribute="width" constant="50" id="rbW-jA-GDh"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="Gdp-6o-WzI" eventType="touchUpInside" id="TrB-ME-tT7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nbK-7C-w60">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="currentLocationCell" id="i0p-54-Hpl" customClass="CurrentLocationCell" customModule="DanceDeets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i0p-54-Hpl" id="ars-ed-z7g">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nearMeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="PVC-Pj-Wjt">
                                                    <rect key="frame" x="13" y="15" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ews-wM-8Rk"/>
                                                        <constraint firstAttribute="width" constant="25" id="hqJ-mL-kjA"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ews-wM-8Rk"/>
                                                            <exclude reference="hqJ-mL-kjA"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="371-sh-GLI">
                                                    <rect key="frame" x="41" y="12" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="PVC-Pj-Wjt" secondAttribute="centerY" id="0S8-rk-SyL"/>
                                                <constraint firstItem="PVC-Pj-Wjt" firstAttribute="leading" secondItem="ars-ed-z7g" secondAttribute="leading" constant="13" id="du4-TN-Eag"/>
                                                <constraint firstItem="371-sh-GLI" firstAttribute="leading" secondItem="PVC-Pj-Wjt" secondAttribute="trailing" constant="13" id="jbQ-hC-ewe"/>
                                                <constraint firstItem="371-sh-GLI" firstAttribute="centerY" secondItem="PVC-Pj-Wjt" secondAttribute="centerY" id="yZ5-Wa-f1o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentLocationLabel" destination="371-sh-GLI" id="g4C-pK-a1P"/>
                                            <outlet property="nearMeImageView" destination="PVC-Pj-Wjt" id="spU-Ja-Xey"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="citySearchCell" id="d0K-ga-aIs" customClass="CitySearchCell" customModule="DanceDeets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d0K-ga-aIs" id="22w-fP-KjE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oCt-8R-5wu">
                                                    <rect key="frame" x="15" y="16" width="10" height="12"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a0-DK-eli">
                                                    <rect key="frame" x="40" y="12" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAQ-mw-CNn">
                                                    <rect key="frame" x="525" y="0.0" width="60" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="puY-iq-P89"/>
                                                        <constraint firstAttribute="height" constant="44" id="uQV-hp-LQe"/>
                                                    </constraints>
                                                    <state key="normal" image="deleteIcon">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="d0K-ga-aIs" eventType="touchUpInside" id="wgP-KS-LUI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2a0-DK-eli" firstAttribute="leading" secondItem="oCt-8R-5wu" secondAttribute="trailing" constant="15" id="8DU-jS-TDN"/>
                                                <constraint firstItem="oCt-8R-5wu" firstAttribute="leading" secondItem="22w-fP-KjE" secondAttribute="leading" constant="15" id="JqW-jA-UVv"/>
                                                <constraint firstAttribute="centerY" secondItem="hAQ-mw-CNn" secondAttribute="centerY" id="Lmz-Ds-msm"/>
                                                <constraint firstItem="2a0-DK-eli" firstAttribute="centerY" secondItem="oCt-8R-5wu" secondAttribute="centerY" id="P8U-WL-eBl"/>
                                                <constraint firstAttribute="centerY" secondItem="oCt-8R-5wu" secondAttribute="centerY" id="x5J-Jl-JDG"/>
                                                <constraint firstAttribute="trailing" secondItem="hAQ-mw-CNn" secondAttribute="trailing" constant="15" id="zrt-be-uxK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="2a0-DK-eli" id="iav-QP-Sgl"/>
                                            <outlet property="deleteButton" destination="hAQ-mw-CNn" id="szL-Qb-pBe"/>
                                            <outlet property="pinLogo" destination="oCt-8R-5wu" id="kyM-75-Q8s"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="autosuggestCityCell" id="M7r-ne-NUC" customClass="AutosuggestCityCell" customModule="DanceDeets" customModuleProvider="target">
                                        <rect key="frame" x="140" y="278" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M7r-ne-NUC" id="zju-MA-XFB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xpM-Po-zcY">
                                                    <rect key="frame" x="15" y="16" width="10" height="12"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autosuggested City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6Q-8i-Ulb">
                                                    <rect key="frame" x="40" y="12" width="152" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naB-Pa-gjs">
                                                    <rect key="frame" x="525" y="0.0" width="60" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="JwF-O5-gu6"/>
                                                        <constraint firstAttribute="width" constant="60" id="Vbz-Lp-qj4"/>
                                                    </constraints>
                                                    <state key="normal" image="addIcon">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xpM-Po-zcY" firstAttribute="leading" secondItem="zju-MA-XFB" secondAttribute="leading" constant="15" id="MGd-Jm-f2C"/>
                                                <constraint firstAttribute="trailing" secondItem="naB-Pa-gjs" secondAttribute="trailing" constant="15" id="NJZ-Jn-iLS"/>
                                                <constraint firstAttribute="centerY" secondItem="naB-Pa-gjs" secondAttribute="centerY" id="aKe-uT-fdT"/>
                                                <constraint firstItem="n6Q-8i-Ulb" firstAttribute="centerY" secondItem="xpM-Po-zcY" secondAttribute="centerY" id="ki7-IU-zd0"/>
                                                <constraint firstAttribute="centerY" secondItem="xpM-Po-zcY" secondAttribute="centerY" id="owW-nf-nR2"/>
                                                <constraint firstItem="n6Q-8i-Ulb" firstAttribute="leading" secondItem="xpM-Po-zcY" secondAttribute="trailing" constant="15" id="t3E-Rk-ABX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="n6Q-8i-Ulb" id="BaT-oy-Ox0"/>
                                            <outlet property="pinLogo" destination="xpM-Po-zcY" id="UDx-VV-wpH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pfq-kp-eKO" firstAttribute="centerY" secondItem="aXr-MQ-6OQ" secondAttribute="centerY" id="4Of-Hl-cpc"/>
                            <constraint firstItem="sy5-nb-YKj" firstAttribute="leading" secondItem="ntT-me-6lC" secondAttribute="leading" id="4V6-x5-udK"/>
                            <constraint firstAttribute="trailing" secondItem="aXr-MQ-6OQ" secondAttribute="trailing" constant="15" id="5ML-3N-fm9"/>
                            <constraint firstItem="6vF-By-ZAi" firstAttribute="top" secondItem="5Vi-nh-fRU" secondAttribute="bottom" id="CIu-rH-HcN"/>
                            <constraint firstItem="5IE-B2-vbr" firstAttribute="top" secondItem="ntT-me-6lC" secondAttribute="topMargin" constant="16" id="Gp2-nz-iNp"/>
                            <constraint firstItem="sy5-nb-YKj" firstAttribute="top" secondItem="ntT-me-6lC" secondAttribute="topMargin" constant="15" id="KAU-y7-Lw6"/>
                            <constraint firstItem="nbK-7C-w60" firstAttribute="width" secondItem="ntT-me-6lC" secondAttribute="width" id="KpK-nh-f0C"/>
                            <constraint firstItem="sy5-nb-YKj" firstAttribute="centerY" secondItem="aXr-MQ-6OQ" secondAttribute="centerY" id="R0l-id-Kt0"/>
                            <constraint firstItem="aXr-MQ-6OQ" firstAttribute="leading" secondItem="sy5-nb-YKj" secondAttribute="trailing" id="RF4-rZ-By1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nbK-7C-w60" secondAttribute="bottom" id="UZ1-XU-yx3"/>
                            <constraint firstItem="6vF-By-ZAi" firstAttribute="top" secondItem="ntT-me-6lC" secondAttribute="topMargin" constant="16" id="Vpp-04-F6Y"/>
                            <constraint firstItem="aXr-MQ-6OQ" firstAttribute="leading" secondItem="ntT-me-6lC" secondAttribute="leadingMargin" constant="50" id="bNt-gc-4hh"/>
                            <constraint firstAttribute="trailing" secondItem="5IE-B2-vbr" secondAttribute="trailing" id="fgO-PI-ahh"/>
                            <constraint firstItem="nbK-7C-w60" firstAttribute="top" secondItem="ntT-me-6lC" secondAttribute="topMargin" constant="70" id="hL9-PH-2JN"/>
                            <constraint firstAttribute="centerX" secondItem="nbK-7C-w60" secondAttribute="centerX" id="jbd-Mb-h1w"/>
                            <constraint firstItem="6vF-By-ZAi" firstAttribute="leading" secondItem="ntT-me-6lC" secondAttribute="leading" id="q02-GI-zga"/>
                            <constraint firstItem="Pfq-kp-eKO" firstAttribute="top" secondItem="ntT-me-6lC" secondAttribute="topMargin" constant="32" id="r9u-25-3oa"/>
                            <constraint firstAttribute="centerX" secondItem="Pfq-kp-eKO" secondAttribute="centerX" id="sQe-vp-UPF"/>
                            <constraint firstItem="Pfq-kp-eKO" firstAttribute="width" secondItem="ntT-me-6lC" secondAttribute="width" multiplier="0.6" id="tWX-v8-cly"/>
                            <constraint firstItem="5IE-B2-vbr" firstAttribute="top" secondItem="5Vi-nh-fRU" secondAttribute="bottom" id="yQ9-S6-nja"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CIu-rH-HcN"/>
                                <exclude reference="bNt-gc-4hh"/>
                                <exclude reference="4Of-Hl-cpc"/>
                                <exclude reference="yQ9-S6-nja"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addCityButton" destination="6vF-By-ZAi" id="hPb-bF-jxx"/>
                        <outlet property="citySearchTextField" destination="aXr-MQ-6OQ" id="rxQ-lw-tGl"/>
                        <outlet property="doneButton" destination="5IE-B2-vbr" id="RKQ-zv-XsL"/>
                        <outlet property="myCitiesTableView" destination="nbK-7C-w60" id="vEZ-hY-N9h"/>
                        <outlet property="searchIcon" destination="sy5-nb-YKj" id="ynq-cP-mCH"/>
                        <outlet property="titleLabel" destination="Pfq-kp-eKO" id="4sg-R7-UXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZ6-Yr-WYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="-1220"/>
        </scene>
        <!--Face Book Login View Controller-->
        <scene sceneID="w5m-Gb-xdx">
            <objects>
                <viewController storyboardIdentifier="faceBookLoginViewController" id="wgh-qC-ZRz" customClass="FaceBookLoginViewController" customModule="DanceDeets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4yA-So-u3K"/>
                        <viewControllerLayoutGuide type="bottom" id="ftz-mG-Cbs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KvK-Th-Fj8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="omW-zL-uBD">
                                <rect key="frame" x="100" y="20" width="400" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="UnY-hA-JGc"/>
                                    <constraint firstAttribute="width" constant="400" id="UrC-aP-aFl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="se0-3f-EIf" customClass="FBLoginView">
                                <rect key="frame" x="160" y="480" width="280" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8zD-x1-Kyp"/>
                                    <constraint firstAttribute="width" constant="280" id="c2V-Gx-aBw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="omW-zL-uBD" secondAttribute="centerX" id="27f-vx-Scc"/>
                            <constraint firstItem="ftz-mG-Cbs" firstAttribute="top" secondItem="omW-zL-uBD" secondAttribute="bottom" id="6j3-h4-cJK"/>
                            <constraint firstAttribute="centerY" secondItem="se0-3f-EIf" secondAttribute="centerY" id="IYR-ev-Hfl"/>
                            <constraint firstItem="omW-zL-uBD" firstAttribute="leading" secondItem="KvK-Th-Fj8" secondAttribute="leadingMargin" id="TiN-D2-iCp"/>
                            <constraint firstItem="omW-zL-uBD" firstAttribute="top" secondItem="4yA-So-u3K" secondAttribute="bottom" id="dcN-UF-NIn"/>
                            <constraint firstAttribute="centerX" secondItem="se0-3f-EIf" secondAttribute="centerX" id="re2-WZ-pTy"/>
                            <constraint firstItem="omW-zL-uBD" firstAttribute="top" secondItem="4yA-So-u3K" secondAttribute="bottom" id="ucb-K7-TJZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="omW-zL-uBD" secondAttribute="trailing" id="wdq-lu-gRQ"/>
                            <constraint firstItem="ftz-mG-Cbs" firstAttribute="top" secondItem="se0-3f-EIf" secondAttribute="bottom" constant="60" id="zcc-jM-MUS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TiN-D2-iCp"/>
                                <exclude reference="dcN-UF-NIn"/>
                                <exclude reference="wdq-lu-gRQ"/>
                                <exclude reference="IYR-ev-Hfl"/>
                                <exclude reference="6j3-h4-cJK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fbLoginView" destination="se0-3f-EIf" id="nQ7-D4-d5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmy-Dl-kqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="-1195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IhU-fo-6TN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ORO-6S-cFm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="zCb-Nm-RWk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EoL-DY-p6g" kind="relationship" relationship="rootViewController" id="M6w-MH-sBC"/>
                        <segue destination="wgh-qC-ZRz" kind="presentation" identifier="presentFacebookLogin" id="CAZ-Zs-tc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dea-gI-tMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="-1953"/>
        </scene>
    </scenes>
    <resources>
        <image name="addIcon" width="17" height="17"/>
        <image name="backIcon" width="11" height="19"/>
        <image name="deleteIcon" width="15" height="15"/>
        <image name="locationPin" width="16" height="24"/>
        <image name="logoBackground" width="400" height="300"/>
        <image name="nearMeIcon" width="15" height="15"/>
        <image name="pinLogo" width="10" height="12"/>
        <image name="plus-50" width="16" height="16"/>
        <image name="searchIconThick" width="16" height="17"/>
        <image name="streamBackground" width="375" height="667"/>
        <image name="upload" width="18" height="25"/>
    </resources>
</document>
